sonar.inclusions=src/**/*,test/unit/specs/*.test.js

sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=test/**/*.test.js
sonar.coverage.exclusions=test/**
