sonar.inclusions=backend/**/*,book/**/*
sonar.exclusions=book/migrations/*

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=backend/**/*, book/migrations/*,book/*,book/tests/*,book/email/*
